<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NodeJS / Practise</title>
    <!-- <link rel="stylesheet" href="form.css" /> -->

    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
        margin: 0;
        padding: 0;
      }

      form {
        width: 300px;
        margin: 20px auto;
        background-color: #fff;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      h1 {
        text-align: center;
        color: #333;
      }

      input[type='text'] {
        width: calc(100% - 20px);
        padding: 10px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 3px;
      }

      button {
        width: 100%;
        padding: 10px;
        background-color: #007bff;
        border: none;
        border-radius: 3px;
        color: #fff;
        cursor: pointer;
      }

      button:hover {
        background-color: #0056b3;
      }

      hr {
        margin: 20px auto;
        border: none;
        border-top: 1px solid #ccc;
      }

      a {
        display: block;
        text-align: center;
        color: #007bff;
        text-decoration: none;
        margin-top: 10px;
      }

      a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <form action="/" method="post">
      <h1>Enter Information !</h1>
      <input
        type="text"
        id="name"
        name="name"
        placeholder="Enter Your name"
        required
      />
      <input
        type="text"
        id="name"
        name="name"
        placeholder="Enter Your surname"
        required
      />

      <br /><br />
      <button type="submit">Send</button>
    </form>
    <hr />

    <a href="/about">About</a><br />
    <a href="/information">Information</a>
  </body>
</html>
